<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vikram Bombhi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container-fluid">
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand"><i class="fa fa-terminal"></i></a>
            </div>
            <!-- Collection of nav links, forms, and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li class="active"><a href="resume.html">Resume</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="https://github.com/VikramBombhi">GitHub</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <br>
    <br>
    <br>
    <br>

    <div class="jumbotron" style="text-align:center; background:#FFFFFF;">
        <div class="container">
            <h1>Resume</h1>
            <p>
                Email:<a href="mailto:vbombhi@gmail.com"> vbombhi@gmail.com</a> | Phone #: <a href="tel://(613)-869-5871">(613)-869-5871</a>
            </p>
        </div>
    </div>

    <div class="container">
        <h2 style="text-decoration: underline;">Skills</h2>
        <h4>Languages:</h4>
        <p> Python, HTML/CSS, Javascript, PHP, Bash, C++</p>
        <h4>Operating Systems</h4>
        <p>Windows, UNIX/Linux</p>
        <h4>Version Control Software:</h4>
        <p>Git</p>

        <h2 style="text-decoration: underline;">Education</h2>
        <h4>Carleton University</h4>
        <p>Bachelor of Engineering (B.Eng.) with Co-op, Software Engineering | <i>Sept 2015 &mdash; Present</i></p>

        <h2 style="text-decoration: underline;">Experience</h2>
        <h4 class="inline-block">Department Of Nation Defense</h4>
        <p>Fitness and Sport Instructor | <i>2014</i></p>
        <ul style="font-size: medium;">
            <li>Platoon Warrant for Cadet Fitness and Sports Instructor</li>
            <li>Trained 60 plus cadets in a accelerated fitness course</li>
        </ul>
        <br>
        <h4 class="inline-block">SCESOC VP</h4>
        <p>Vice President Social | <i>November 2015 &mdash; Present</i></p>
        <ul style="font-size: medium;">
            <li>Organize events for members of society</li>
            <li>Coordinate and lead society directors</li>
        </ul>
    </div>



    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline text-center">
                      <li>
                        <a target="_blank" href="https://github.com/VikramBombhi">
                          <span class="fa-stack fa-2x">
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="mailto:vbombhi@gmail.com">
                          <span class="fa-stack fa-2x">
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    </ul>
                    <p>Copyright 2015 &copy; Vikram Bombhi</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>
